﻿
.loading {
    background:rgba(#000,0.7);
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    z-index:100;

    .icon {
        position:absolute;
        top:50%;
        bottom:0;
        left:50%;
        right:0;
        height: 40px;
        width:50px;
        text-align: center;
        font-size: 10px;
        margin-top:-20px;
        margin-left:-25px;
  
        div {
          background-color: #FFF;
          height: 100%;
          width: 6px;
          margin:1px;
          float:left;
  
          -webkit-animation: loading-bar 1.2s infinite ease-in-out;
          animation: loading-bar 1.2s infinite ease-in-out;
        }

        .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
    }
}