﻿body {
    font-family:omnes-pro,sans-serif;
    text-rendering: optimizeLegibility;text-rendering: geometricPrecision;
    -webkit-font-smoothing: antialiased;
	-moz-font-smoothing: grayscale;
    -moz-font-smoothing: antialiased;
    padding: 0;
    z-index: 1;
    font-size: #{$baseFontSize}px;
    font-family:'Calibri';
    color:$darkerGray;
    background:$darkerGray;

    & > .ember-view {
        @extend .container;
        position:relative;
        margin:0 auto;
        background:#FFF;
    }
}

.container {
    min-width:$minWidth;
    max-width:$maxWidth;
}

.liquid-container {
    transform: none;
}

//-----------------------------------
// generic element styling
//-----------------------------------
a { 
    color:$darkerGray;
    text-decoration:none;
    cursor:pointer;
}

form {
    font-size:1.2rem;
    padding:15px 35px;

    label {
        display: flex;
        flex-wrap: nowrap;
        span {
            width:70px;
            display:flex;
            justify-content: center;
            flex-direction: column;
        }
        input {
            flex:auto;
            font-size:1.2rem;
            font-family:inherit;
        }
    }
}

//-----------------------------------
// global element styling
//-----------------------------------
header {
    position:fixed;
    background:$mediumGray;
    width:100%;
    height:45px;
    z-index:1;        
    @extend .container;


    h1 {
        text-align:center;
        font-size:1.75rem;
        margin:0 45px;
        line-height: 45px;
    }

    a {
        position:absolute;
        width:45px;
        height:45px;
        text-align:center;
        line-height:45px;
        font-size:1.75rem;
    }
    .icon-home {
        left: 0;
    }
    .icon-menu {
        left:45px;
    }
}

main {
    padding-top:45px;

    h2 {
        text-align:center;
        background:$lightGray;
        padding:10px 0;
        font-size:1.5rem;
    }
    
    h3 {
        margin:15px;
    }
}

footer {
    background:$mediumGray;
    height:30px;
    line-height:30px;
    padding:0 15px;
}