﻿@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?771canq');
    src:    url('fonts/icomoon.eot?77ca1nq#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?77can1q') format('truetype'),
        url('fonts/icomoon.woff?77ca1nq') format('woff'),
        url('fonts/icomoon.svg?77ca1nq#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-down:before {
    content: "\e935";
}
.icon-chevron-left:before {
    content: "\e936";
}
.icon-chevron-right:before {
    content: "\e937";
}
.icon-chevron-up:before {
    content: "\e938";
}
.icon-mail:before {
    content: "\e909";
}
.icon-cross22:before {
    content: "\e933";
}
.icon-tick2:before {
    content: "\e934";
}
.icon-edit2:before {
    content: "\e92c";
}
.icon-info:before {
    content: "\e90a";
}
.icon-arrow_down:before {
    content: "\e90b";
}
.icon-arrow_left:before {
    content: "\e90c";
}
.icon-arrow_right:before {
    content: "\e90d";
}
.icon-arrow_up:before {
    content: "\e90e";
}
.icon-calc:before {
    content: "\e90f";
}
.icon-calendar:before {
    content: "\e92d";
}
.icon-call_centre:before {
    content: "\e910";
}
.icon-clock:before {
    content: "\e92e";
}
.icon-credit:before {
    content: "\e911";
}
.icon-cross2:before {
    content: "\e912";
}
.icon-direct_debit:before {
    content: "\e913";
}
.icon-download:before {
    content: "\e914";
}
.icon-edit:before {
    content: "\e92f";
}
.icon-electricity:before {
    content: "\e915";
}
.icon-exclamation:before {
    content: "\e916";
}
.icon-gas:before {
    content: "\e917";
}
.icon-heart_outline:before {
    content: "\e918";
}
.icon-home:before {
    content: "\e919";
}
.icon-home_dual:before {
    content: "\e91a";
}
.icon-keycard:before {
    content: "\e91b";
}
.icon-lightning:before {
    content: "\e91c";
}
.icon-menu:before {
    content: "\e91d";
}
.icon-meter_act:before {
    content: "\e91e";
}
.icon-meter_est:before {
    content: "\e91f";
}
.icon-moon:before {
    content: "\e920";
}
.icon-my_account:before {
    content: "\e921";
}
.icon-paperclip:before {
    content: "\e930";
}
.icon-phone:before {
    content: "\e931";
}
.icon-pie_slice:before {
    content: "\e92b";
}
.icon-pin:before {
    content: "\e922";
}
.icon-play:before {
    content: "\e932";
}
.icon-pound:before {
    content: "\e923";
}
.icon-question:before {
    content: "\e924";
}
.icon-search:before {
    content: "\e925";
}
.icon-speech:before {
    content: "\e926";
}
.icon-sun:before {
    content: "\e927";
}
.icon-tariff:before {
    content: "\e928";
}
.icon-tick:before {
    content: "\e929";
}
.icon-variable:before {
    content: "\e92a";
}
.icon-search2:before {
    content: "\f02e";
}
.icon-plus:before {
    content: "\e900";
}
.icon-minus:before {
    content: "\e901";
}
.icon-cross:before {
    content: "\e902";
}
.icon-checkmark:before {
    content: "\e903";
}
.icon-arrow-right2:before {
    content: "\e904";
}
.icon-arrow-left2:before {
    content: "\e905";
}
.icon-google-plus:before {
    content: "\e906";
}
.icon-facebook:before {
    content: "\e907";
}
.icon-twitter:before {
    content: "\e908";
}
.icon-three-bars:before {
    content: "\f05e";
}
